# AppChateau-Fruitiere-Numerique

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ceri/visitechateau/: AppParams.java  MainActivity.java  TileViewActivity.java
app/src/main/java/com/ceri/visitechateau/activities/: SingleView.java
app/src/main/java/com/ceri/visitechateau/entities/chateau/: Info.java  InterestPoint.java  Location.java  Overview.java  Visit.java
app/src/main/java/com/ceri/visitechateau/files/: FileManager.java  FileTools.java
app/src/main/java/com/ceri/visitechateau/info/: InfoActivity.java  SingleView.java
app/src/main/java/com/ceri/visitechateau/interestpoint/: ImageAdapter.java  InterestPointActivity.java  PlayerActivity.java  SingleView.java  SingleView360.java  SingleViewInterieur.java  SingleViewPhotos.java
app/src/main/java/com/ceri/visitechateau/main/: MainActivity.java
app/src/main/java/com/ceri/visitechateau/overview/: OverviewActivity.java
app/src/main/java/com/ceri/visitechateau/params/: AppParams.java
app/src/main/java/com/ceri/visitechateau/tileview/: TileViewTools.java
app/src/main/java/com/ceri/visitechateau/tool/: ConnectionManager.java  FileManager.java  ImageAdapter.java  ScreenParam.java  TakePicture.java  WrappingGridView.java
app/src/main/res/layout/: activity_info.xml  activity_interest_point.xml  activity_overview.xml  activity_player.xml  activity_single_view.xml  main.xml  main_main_activity.xml  mobile.xml  navigation_view_header.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
driveAPI/src/main/java/com/google/android/gms/drive/: HomeActivity.java
driveAPI/src/main/java/com/google/android/gms/drive/tools/: ZipManager.java
