apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.1'
    defaultConfig {
        applicationId 'com.ceri.visitechateau'
        minSdkVersion 21
        targetSdkVersion 22
        versionCode 1
        versionName '1.0'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile('com.google.oauth-client:google-oauth-client-jetty:1.21.0') {
        exclude module: 'httpclient'
        exclude group: 'org.apache.httpcomponents'
        exclude group: 'org.apache.httpcomponents', module: 'httpclient'
    }
    compile('com.google.apis:google-api-services-drive:v2-rev135-1.19.0') {
        exclude module: 'httpclient'
        exclude group: 'org.apache.httpcomponents'
        exclude group: 'org.apache.httpcomponents', module: 'httpclient'
    }
    compile('com.google.http-client:google-http-client:1.19.0') {
        exclude module: 'httpclient'
        exclude group: 'org.apache.httpcomponents'
        exclude group: 'org.apache.httpcomponents', module: 'httpclient'
    }
    compile('com.google.http-client:google-http-client-jackson2:1.19.0') {
        exclude module: 'httpclient'
        exclude group: 'org.apache.httpcomponents'
        exclude group: 'org.apache.httpcomponents', module: 'httpclient'
    }
    compile project(':driveAPI')
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:support-v4:23.0.0'
    compile 'com.android.support:design:23.1.1'
    compile files('libs/disklrucache-1.3.1.jar')
    compile files('libs/tileviewlib.jar')
    compile 'com.jakewharton:butterknife:7.0.1'
}
